.threeGrid_section, .grid_info_section, .bottom_hero {
  margin-top: 40px;
}

.hero {
  min-height: 500px;
}

.hero .textDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  width: 100%;
}

.hero .textDiv p {
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
  color: var(--white);
} 

.hero form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  width: 100%;
  margin-top: 24px;
}

.hero form div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 100%;
  width: 100%;
}

.hero form input {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 16px 28px;
  border-radius: 5px;
  border: 1px solid var(--white);
  max-width: 100%;
  width: 100%;
}

.hero form input:focus {
  outline: none;
}

.graySection .customContainer {
  background-color: #EFEFEF;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.graySection .customContainer h2 {
  text-align: center;
}

.container_div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.company {
  padding: 10px;
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--orange);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.company_btns {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.company_btns > * {
  padding: 10px;
}

.company_info_div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.company_logo_div {
  padding: 8px;
  background-color: #F7F7F7;
  border-radius: 5px;
  overflow: hidden;
}

.company_logo {
  position: relative;
  width: 48px;
  height: 48px;
}

.company_logo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.company_info_texts {
  display: flex;
  flex-direction: column;
}

.company_title {
  font-size: 14px;
  line-height: 28px;
  font-weight: 700;
  color: var(--dark-blue);
}

.company_owner {
  font-size: 12px;
  line-height: 24px;
  color: #9B9B9B;
}

.dowload_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
  padding: 16px 32px;
  border-radius: 5px;
  overflow: hidden;
  min-width: 270px;
  transition: .3s;
}

.dowload_btn:hover {
  background-color: var(--dark-blue);
  color: var(--white);
  transition: .3s;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.threeGrid_section h2, .grid_info_section h2 {
  text-align: center;
}

.threeGrid_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-top: 25px;
}

.threeGrid_element {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.bold_text {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: var(--dark-blue);
  text-align: center;
}

.regular_text {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-blue);
  text-align: center;
  margin-top: 10px;
}

.threeGrid_svg {
  width: 53px;
  height: 53px;
}

.grid_info_section .customContainer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 30px;
}

.grid_info_image {
  position: relative;
  width: 100%;
  height: 210px;
  border-radius: 10px;
  overflow: hidden;
}

.grid_info_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_info_content .textDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.grid_info_content .textDiv p {
  font-size: 14px;
  line-height: 21px;
  color: var(--black);
  text-align: center;
}

.hero_banner {
  position: relative;
}

.hero_banner div {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.hero_banner div h1 {
  text-align: center;
}

.hero_banner div button {
  max-width: 250px;
  width: 100%;
}

.hero_reklama .customContainer {
  padding-block: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.bottom_hero .hero_reklama div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom_hero .hero_reklama p {
  text-align: center;
  padding: 0;
}

.bottom_hero .hero_reklama a {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: var(--black);
  margin-top: 10px;
}