.hero {
  min-height: 450px;
}

.hero button {
  margin-top: 24px;
}

.h2_desc {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: var(--orange);
  text-transform: uppercase;
  margin-top: 5px;
}

.service_top_title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--dark-blue);
  margin-top: 15px;
}

.services_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
}

.service {
  display: flex;
  gap: 16px;
}

.service_title {
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: var(--black);
  width: 100%;
}

.service_icon {
  width: 20px;
  height: 20px;
  margin-top: 2px;
}

.gray_border {
  display: block;
  max-width: 600px;
  width: 100%;
  height: 1px;
  background-color: #D6D6D6;
  margin-top: 20px;
}

.servicesSection .customContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-block: 25px;
}

.servicesImage {
  position: relative;
  width: 100%;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
}

.servicesImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.full_bannerSection {
  position: relative;
  padding-block: 25px;
  margin-top: 30px;
}

.full_bannerSection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 67, 102, 0.9);
  z-index: -1;
}

.full_bannerSection > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.full_bannerSection .customContainer {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  gap: 35px;
}

.imagesDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  max-width: 450px;
  width: 100%;
}

.imagesDiv_img {
  position: relative;
  width: 100%;
  height: 84px;
}

.imagesDiv_img:nth-child(2) {
  margin-top: 16px;
}

.imagesDiv_img:nth-child(4) {
  margin-top: 16px;
}

.imagesDiv_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fb_content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.bannerSection, .servicesSection {
  margin-top: 30px;
}

.bannerSection .customMiniContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 20px;
}

.biggerContainer.blue {
  padding-block: 50px;
}

.biggerContainer.blue h2, .fb_content h1 {
  color: var(--white);
  text-align: center;
}

.banner_desc {
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
  max-width: 990px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}

.banner_info {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: var(--white);
  margin-top: 15px;
  text-align: center;
}

.bannerSection a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--white);
  margin-top: 10px;
}

.bannerSection a:hover {
  text-decoration: underline;
}