.hero {
  min-height: 440px;
}

.hero_content {
  padding-block: 40px;
}

.hero_extra_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero_btns_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 100%;
  width: 100%;
}

.grid4Section, .statsSection, .tariffsSection, .about {
  margin-top: 40px;
}

.stats_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px;
  border-bottom: 2px solid #f8f8fb;
}

.stats:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.stats_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats_title {
  font-size: 14px;
  line-height: 21px;
  color: var(--dark-blue);
  text-align: center;
}

.stats_number {
  font-size: 34px;
  line-height: 42px;
  font-weight: 700;
  color: var(--dark-blue);
  text-align: center;
}

.stats_orange_border {
  display: inline-block;
  max-width: 44px;
  width: 100%;
  height: 4px;
  background-color: var(--orange);
  margin-top: 12px;
}

.stats_description {
  font-size: 14px;
  line-height: 21px;
  color: var(--gray);
  text-align: center;
}

.about button {
  padding: 12px;
}

.about_img {
  position: relative;
  width: 100%;
  height: 200px;
}

.biggerContainer {
  padding-top: 30px;
}

.about_container {
  display: flex;
  flex-direction: column-reverse;
  gap: 25px;
  padding: 0;
}

.about_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  padding-inline: 20px;
}

.about_content > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about_content > div > p:first-child {
  font-size: 13px;
  line-height: 20px;
  font-weight: 700;
  color: var(--orange);
  text-transform: uppercase;
}

.about_content > div > p:last-child {
  font-size: 14px;
  line-height: 21px;
  color: var(--dark-blue);
} 

.about_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tariffsSection h2, .statsSection h2 {
  text-align: center;
}

.tariffsSection .biggerContainer {
  padding-block: 30px;
}

.tariffs_extraDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.tariffs_extraDiv p {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-blue);
  text-align: center;
}

.tariffs_extraDiv h2 {
  margin-bottom: 15px;
}

.tariffs_extraDiv button {
  margin-top: 25px;
}

.landing_table tr {
  display: grid;
  grid-template-columns: 15% repeat(5, 17%);
}

.landing_table tbody tr:first-child {
  background-color: rgba(45, 67, 102, 0.18);
}

.landing_table tbody td:first-child {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--dark-blue);
  justify-content: flex-start;
  align-items: flex-start;
}

.landing_table tbody tr:nth-child(1) td,
.landing_table tbody tr:nth-child(2) td,
.landing_table tbody tr:last-child td:first-child {
  justify-content: flex-start;
  align-items: center;
  font-size: 13px;
  line-height: 19.5px;

}

.landing_table tbody tr td {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing_table tbody tr:last-child td {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--dark-blue);
}

.landing_table tbody tr td:first-child,
.landing_table tbody tr:first-child td:first-child {
  font-size: 13px;
  line-height: 19.5px;
}