.bannerSection, .h2_button_section, .tableSection, .gridSection {
  margin-top: 40px;
}

.hero {
  min-height: 460px;
}

.hero_content {
  padding-block: 30px;
}

.hero_extra_div {
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  max-width: 100%;
  width: 100%;
}

.hero_extra_div button, .hero_extra_div a {
  max-width: 100%;
  width: 100%;
}

.bannerSection h2 {
  text-align: center;
  color: var(--dark-blue);
}

.banner_desc {
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-blue);
  max-width: 990px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}

.banner_info {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--dark-blue);
  margin-top: 15px;
  text-align: center;
}

.bannerSection a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--dark-blue);
  margin-top: 10px;
}

.bannerSection a:hover {
  text-decoration: underline;
}

.bottom_hero_section {
  position: relative;
  z-index: 1;
  margin-top: 40px;
}

.bottom_hero_section > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.bottom_hero_section .customContainer {
  padding-block: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom_hero_section h2 {
  color: var(--white);
  text-align: center;
}

.bottom_hero_section p {
  max-width: 990px;
  width: 100%;
  margin: 0 auto;
  font-size: 18px;
  line-height: 27px;
  color: var(--white);
  text-align: center;
  margin-top: 20px;
}

.bottom_hero_section button {
  margin-top: 30px;
  max-width: 100%;
  width: 100%;
}

.swiperSection h2 {
  color: var(--dark-blue);
}

.h2_button_section h2 {
  text-align: center;
}

.h2_button_section .customContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h2_button_section button, .h2_button_section a {
  margin-top: 15px;
  max-width: 100%;
  width: 100%;
}

.dowload_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: 1px solid var(--orange);
  background-color: var(--orange);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 5px;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  transition: .3s;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.dowload_btn:hover {
  background-color: var(--darker-orange);
  color: var(--white);
  transition: .3s;
}

.tableSection .customContainer {
  padding-inline: 0;
}

.tableSection h2 {
  padding-inline: 20px;
}

.landing_table tr {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.landing_table tbody tr:nth-child(2) {
  display: grid;
  grid-template-columns: 20% 20% 60%;
}

.landing_table tbody tr:nth-child(2) td:last-child {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: var(--black);
  text-align: center;
}

.landing_table tbody tr:first-child td {
  font-weight: 400;
  text-align: left;
}

.landing_table tbody tr:last-child td {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: var(--black);
  text-align: center;
}

.landing_table tbody tr td {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid4border_container {
  row-gap: 40px;
}

.gridSection .biggerContainer {
  padding-block: 30px;
}

.gridSection .customContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
}

.func_div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.functions_container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.function {
  display: flex;
  gap: 16px;
}

.h2_desc {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
  color: var(--orange);
  text-transform: uppercase;
}

.function_text {
  width: 100%;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: var(--dark-blue);
}

.grid_image {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.grid_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cover-img img {
  object-fit: cover;
}

.table_icon {
  width: 20px;
  height: 20px;
}

.gridSection.blue {
  background-color: var(--dark-blue);
}

.gridSection.blue .grid_content {
  padding-top: 30px;
}

.gridSection.blue .grid_image {
  height: 200px;
}

.gridSection.blue .functions_container {
  margin-top: 20px;
}

.gridSection.blue h2, .gridSection.blue p {
  color: var(--white);
}