.hero .textDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
  width: 100%;
}

.hero .textDiv p {
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
  color: var(--white);
} 

.hero form {
  display: flex;
  align-items: center;
  gap: 34px;
  max-width: 100%;
  width: 100%;
  margin-top: 24px;
}

.hero form div {
  display: flex;
  align-items: center;
  gap: 34px;
}

.hero form input {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 16px 28px;
  border-radius: 5px;
  border: 1px solid var(--white);
}

.hero form div input, .hero form button {
  max-width: 250px;
  width: 100%;
}

.hero form input:focus {
  outline: none;
}

.graySection {
  background-color: #EFEFEF;
}

.graySection > .customContainer {
  padding: 40px 20px;
}

.graySection h1 {
  color: var(--dark-blue);
}

.companies {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.company {
  display: flex;
  align-items: center;
  gap: 26px;
  background-color: var(--white);
  padding: 20px;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--orange);
}

.company_content {
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.company_btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.company_btns * {
  max-width: 100%;
  width: 100%;
  padding: 12px;
}

.company_image_div {
  padding: 16px;
}

.company_title {
  font-size: 22px;
  line-height: 28px;
  font-weight: 700;
  color: var(--dark-blue);
}

.company_owner {
  font-size: 14px;
  line-height: 21px;
  color: #9B9B9B;
  margin-top: 4px;
}

.company_img {
  position: relative;
  width: 110px;
  height: 110px;
}

.company_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.downloadSection .customContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}

.downloadSection h2 { 
  text-align: center;
}

.downloadSection .buttons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 24px;
}

.downloadSection .buttons button {
  min-width: 270px;
  width: 100%;
}

.dowload_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: 1px solid var(--dark-blue);
  color: var(--dark-blue);
  padding: 16px 32px;
  border-radius: 5px;
  overflow: hidden;
  min-width: 270px;
  transition: .3s;
}

.dowload_btn:hover {
  background-color: var(--dark-blue);
  color: var(--white);
  transition: .3s;
}

.threeGrid_section h2 {
  text-align: center;
}

.threeGrid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}

.threeGrid_element {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.bold_text {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--dark-blue);
  text-align: center;
}

.regular_text {
  font-size: 18px;
  line-height: 27px;
  color: var(--dark-blue);
  text-align: center;
  margin-top: 10px;
}

.threeGrid_svg {
  width: 53px;
  height: 53px;
}

.grid_info_section .customContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.grid_info_image {
  position: relative;
  width: 100%;
  height: 490px;
  border-radius: 10px;
  overflow: hidden;
}

.grid_info_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_info_content .textDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.grid_info_content .textDiv p {
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
}

.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.bottom_hero, .threeGrid_section, .grid_info_section {
  margin-top: 70px;
}

.hero_banner {
  position: relative;
}

.hero_banner div {
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.hero_banner div h1 {
  text-align: center;
}

.hero_banner div button {
  max-width: 250px;
  width: 100%;
}

.hero_reklama .customContainer {
  padding-block: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.bottom_hero .hero_reklama div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottom_hero .hero_reklama p {
  text-align: center;
  padding: 0;
}

.bottom_hero .hero_reklama a {
  font-size: 30px;
  line-height: 42px;
  font-weight: 700;
  color: var(--black);
}

@media (max-width: 1200px) {
  .hero form {
    gap: 20px;
  }
  .hero form input, .hero form button {
    max-width: 250px;
  }
  .grid_info_image {
    height: 420px;
  }
}

@media (max-width: 992px) {
  .hero {
    height: 400px;
  }
  .hero form {
    flex-direction: column;
  }
  .hero form div {
    max-width: 100%;
    width: 100%;
    gap: 20px;
  }
  .hero form div input {
    max-width: 100%;
    width: 100%;
  }
  .hero form button {
    max-width: 100%;
    width: 100%;
  }
  .graySection h1 {
    max-width: 100%;
    width: 100%;
    text-align: center;
  }
  .threeGrid_container {
    gap: 20px;
  }
  .bold_text {
    font-size: 18px;
    line-height: 27px;
  }
  .regular_text {
    font-size: 16px;
    line-height: 24px;
  }
  .grid_info_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .grid_info_section .buttons {
    margin-top: 25px;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
  }
  .grid_info_section .buttons * {
    max-width: 100%;
    width: 100%;
  }
  .grid_info_content .textDiv p {
    text-align: center;
  }
  .grid_info_image {
    height: 300px;
  }
  .downloadSection .buttons {
    gap: 15px;
  }
  .companies, .grid_info_section .customContainer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 580px) {
  .hero {
    height: 500px;
  }
  .hero form div {
    flex-direction: column;
  }
  .grid_info_section, .threeGrid_section, .bottom_hero {
    margin-top: 30px;
  }
  .company_image_div {
    padding: 0;
  }
  .company_btns {
    flex-direction: column;
    gap: 15px;
  }
  .downloadSection .buttons {
    flex-direction: column;
    max-width: 100%;
    width: 100%;
  }
  .downloadSection .buttons > * {
    max-width: 100%;
    width: 100%;
  }
  .threeGrid_container {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .grid_info_image {
    height: 200px;
  }
  .hero_banner div {
    gap: 20px;
  }
  .bottom_hero .hero_reklama a {
    font-size: 18px;
    line-height: 25px;
    margin-top: 10px;
  }
}

@media (max-width: 400px) {
  .company_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .company {
    flex-direction: column;
    gap: 20px;
  }
}