.hero button {
  margin-top: 24px;
}

.servicesSection .biggerContainer {
  padding-block: 50px;
}

.h2_desc {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: var(--orange);
  text-transform: uppercase;
  margin-top: 15px;
}

.service_top_title {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: var(--dark-blue);
  margin-top: 25px;
}

.services_list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 20px;
}

.service {
  display: flex;
  gap: 16px;
}

.service_title {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--black);
  width: 100%;
}

.service_icon {
  width: 28px;
  height: 28px;
  margin-top: 2px;
}

.gray_border {
  display: block;
  max-width: 600px;
  width: 100%;
  height: 1px;
  background-color: #D6D6D6;
  margin-top: 20px;
}

.servicesSection .customContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.servicesImage {
  position: relative;
  width: 100%;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
}

.servicesImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.full_bannerSection {
  position: relative;
  padding-block: 35px;
  margin-top: 80px;
}

.full_bannerSection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 67, 102, 0.9);
  z-index: -1;
}

.full_bannerSection > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.full_bannerSection .customContainer {
  display: flex;
  align-items: center;
  gap: 60px;
}

.imagesDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  max-width: 450px;
  width: 100%;
}

.imagesDiv_img {
  position: relative;
  width: 100%;
  height: 140px;
}

.imagesDiv_img:nth-child(2) {
  margin-top: 16px;
}

.imagesDiv_img:nth-child(4) {
  margin-top: 16px;
}

.imagesDiv_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fb_content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.grid4Section, .grid3Section, .bannerSection, .servicesSection {
  margin-top: 70px;
}

.grid4Section h2, .grid4border_Section h2, .grid3Section h2 {
  text-align: center;
}

.grid4border_Section {
  margin-top: 60px;
}

.bannerSection .customMiniContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-inline: 20px;
}

.biggerContainer.blue {
  padding-block: 50px;
}

.biggerContainer.blue h2 {
  color: var(--white);
  text-align: center;
}

.banner_desc {
  font-size: 22px;
  line-height: 33px;
  color: var(--white);
  max-width: 990px;
  width: 100%;
  text-align: center;
  margin-top: 15px;
}

.banner_info {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: var(--white);
  margin-top: 25px;
}

.bannerSection a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--white);
  margin-top: 10px;
}

.bannerSection a:hover {
  text-decoration: underline;
}

@media (max-width: 1800px) {
  .banner_desc {
    font-size: 18px;
    line-height: 27px;
  }
  .servicesImage {
    height: 400px;
  }
}

@media (max-width: 992px) {
  .hero {
    height: 500px;
  }
  .servicesSection, .grid4border_Section, .grid3Section, .bannerSection, .full_bannerSection, .grid4Section {
    margin-top: 40px;
  }
  .full_bannerSection .customContainer {
    display: grid;
    grid-template-columns: .6fr .4fr;
    gap: 20px;
  }
  .imagesDiv_img {
    height: 120px;
  }
  .fb_content h1 {
    font-size: 24px !important;
    line-height: 31px !important;
  }
  .bannerSection h2 {
    text-align: center;
  }
  .banner_info {
    font-size: 20px;
    line-height: 30px;
  }
  .servicesSection .customContainer {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .h2_desc {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 580px) {
  .h2_desc {
    font-size: 14px;
    line-height: 21px;
    margin-top: 5px;
  }
  .service {
    gap: 12px;
  }
  .service_top_title, service_title, .grid4border_element_text {
    font-size: 16px;
    line-height: 24px;
  }
  .service_top_title {
    margin-top: 15px;
  }
  .service_icon {
    width: 20px;
    height: 20px;
  }
  .servicesSection .biggerContainer {
    padding-block: 30px;
  }
  .servicesSection .customContainer {
    gap: 20px;
  }
  .full_bannerSection .customContainer {
    display: flex;
    flex-direction: column-reverse;
  }
  .fb_content h1 {
    font-size: 20px !important;
    line-height: 26px !important;
    text-align: center;
  }
  .servicesImage {
    height: 185px;
  }
}