.hero_extra_div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero_btns_div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.grid4Section, .statsSection, .tariffsSection {
  margin-top: 80px;
}

.grid4Section h2, .statsSection h2 {
  text-align: center;
}

.grid4Container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  gap: 40px;
}

.grid4_element {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 45px 25px;
  border: 1px solid #EFEFEF;
}

.grid4_element_text {
  font-size: 24px;
  line-height: 36px;
  font-weight: 500;
  color: var(--dark-blue);
  text-align: center;
}

.grid4_svg {
  width: 54px;
  height: 54px;
}

.about {
  margin-top: 105px;
}

.about_img {
  position: relative;
  width: 100%;
  height: 420px;
}

.biggerContainer {
  padding-block: 55px;
}

.about_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.about_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
}

.about_content > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about_content > div > p:first-child {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: var(--orange);
  text-transform: uppercase;
}

.about_content > div > p:last-child {
  font-size: 21px;
  line-height: 31.5px;
  color: var(--dark-blue);
} 

.about_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stats_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  margin-top: 36px;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.stats_text {
  display: flex;
  flex-direction: column;
}

.stats_title {
  font-size: 18px;
  line-height: 27px;
  color: var(--dark-blue);
}

.stats_number {
  font-size: 50px;
  line-height: 65px;
  font-weight: 700;
  color: var(--dark-blue);
}

.stats_orange_border {
  display: inline-block;
  max-width: 44px;
  width: 100%;
  height: 4px;
  background-color: var(--orange);
  margin-top: 12px;
}

.stats_description {
  font-size: 18px;
  line-height: 27px;
  color: var(--gray);
}

.tariffsSection h2 {
  text-align: center;
}

.tariffs_extraDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.tariffs_extraDiv p {
  font-size: 20px;
  line-height: 30px;
  color: var(--dark-blue);
}

.tariffs_extraDiv h2 {
  margin-bottom: 15px;
}

.tariffs_extraDiv button {
  margin-top: 25px;
}

.landing_table tr {
  display: grid;
  grid-template-columns: 15% repeat(5, 17%);
}

.landing_table tbody tr:first-child {
  background-color: rgba(45, 67, 102, 0.18);
}

.landing_table tbody td:first-child {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--dark-blue);
  justify-content: flex-start;
  align-items: flex-start;
}

.landing_table tbody tr:nth-child(1) td,
.landing_table tbody tr:nth-child(2) td,
.landing_table tbody tr:last-child td:first-child {
  justify-content: flex-start;
  align-items: flex-start;
}

.landing_table tbody tr td {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing_table tbody tr:last-child td {
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
  color: var(--dark-blue);
}

@media (max-width: 1800px) {
  .stats_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }
  .stats_number {
    font-size: 42px;
    line-height: 60px;
  }
  .about_content > div > p:last-child {
    font-size: 18px;
    line-height: 27px;
  }
  .grid4_element_text {
    font-size: 18px;
    line-height: 27px;
  }
}

@media (max-width: 1200px) {
  .grid4Section, .statsSection, .tariffsSection, .about {
    margin-top: 50px;
  }
  .grid4Container {
    margin-top: 30px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .grid4_element_text {
    max-width: 420px;
    width: 100%;
  }
  .about_img {
    min-height: 350px;
    height: 100%;
  }
  .about_content > div > p:last-child,
  .tariffs_extraDiv p {
    font-size: 16px;
    line-height: 24px;
  }
  .stats_container {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    gap: 30px;
  }
  .stats_number {
    font-size: 34px;
    line-height: 42px;
  }
  .landing_table tbody tr:last-child td,
  .landing_table tbody td:first-child {
    font-size: 13px;
    line-height: 20px;
  }
}

@media (max-width: 992px) {
  hero {
    height: 600px;
  }
  .about_content > div > p:first-child {
    font-size: 14px;
    line-height: 21px;
  }
  .about_container {
    grid-template-columns: .55fr .45fr;
  }
  .about_content {
    gap: 18px;
  }
  .about_content div {
    gap: 0;
  }
  .about_container h2 {
    font-size: 20px;
    line-height: 26px;
    margin-top: 8px;
  }
  .about_content > div > p:last-child {
    margin-top: 25px;
  }
}

@media (max-width: 580px) {
  .grid4Section, .statsSection, .tariffsSection, .about {
    margin-top: 40px;
  }
  .hero_btns_div {
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    width: 100%;
  }
  .hero_extra_div {
    margin-top: 15px;
  }
  .grid4Container {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 20px;
  }
  .about_container {
    display: flex;
    flex-direction: column-reverse;
    gap: 25px;
  }
  .about_img {
    height: 200px;
  }
  .biggerContainer {
    padding-block: 30px;
  }
  .stats_container {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .stats, .stats_text {
    align-items: center;
    justify-content: center;
  }
  .stats_description, .stats_title {
    text-align: center;
    font-size: 14px;
    line-height: 21px;
  }
  .tariffs_extraDiv p {
    text-align: center;
    font-size: 13px;
    line-height: 20px;
  }
}