.hero_banner {
  position: relative;
  width: 100%;
}

.hero_banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.bottom_hero h1 {
  text-align: center;
  padding: 170px 20px;
  max-width: 100%;
  width: 100%;
}

.spravochnikSection {
  padding: 70px 20px;
}

.spravochnikSection .biggerContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0;
}

.spravochnik_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  padding: 100px 20px;
  color: var(--dark-blue);
}

.spravochnik_card:nth-child(2) {
  color: var(--white);
}

.spravochnik_card:nth-child(2) h2 {
  color: currentColor;
}

.spravochnik_card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.textDiv {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  max-width: 480px;
  width: 100%;
}

.textDiv p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: currentColor;
  text-align: center;
}

.locationLink {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: 20px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: currentColor;
}

.locationLink:hover {
  text-decoration: underline;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 30px;
}

.hero h1 {
  max-width: 100%;
  width: 100%;
  text-align: center;
}

.bottom_hero .customContainer {
  padding-block: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.bottom_hero .hero_reklama p {
  text-align: center;
  padding: 0;
}

.bottom_hero button {
  background-color: var(--white);
  border: 1px solid var(--white);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--black);
  transition: .3s;
}

.bottom_hero button:hover {
  background-color: #f9f6ee;
  transition: .3s;
}

@media (max-width: 1200px) {
  .bottom_hero .customContainer {
    gap: 20px;
  }
}

@media (max-width: 992px) {
  .hero {
    height: 405px;
  }
  .spravochnikSection .biggerContainer {
    grid-template-columns: 1fr;
  }
  .spravochnikSection {
    padding: 30px 20px;
  }
  .spravochnik_card {
    padding: 36px 20px;
  }
  .buttons {
    gap: 20px;
    margin-top: 25px;
    max-width: 100%;
    width: 100%;
  }
  .buttons * {
    max-width: 100%;
    width: 100%;
  }
  .bottom_hero .customContainer {
    padding-block: 25px;
  }
  .bottom_hero h1 {
    padding: 55px 20px;
  }
}

@media (max-width: 580px) {
  .textDiv p {
    font-size: 14px;
    line-height: 21px;
  }
}