.bannerSection {
  margin-top: 65px;
  background-color: var(--dark-blue);
  padding-block: 40px;
}

.bannerSection .customMiniContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.banner_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner_content h2 {
  color: var(--white);
}

.textDiv {
  margin-top: 25px;
}

.textDiv p {
  color: var(--white);
  font-size: 16px;
  line-height: 24px;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 35px;
}

.banner_image {
  position: relative;
  width: 100%;
  min-height: 300px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.banner_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero h1 {
  max-width: 100%;
  width: 100%;
  text-align: center;
}

.missionSection, .historySection {
  margin-top: 70px;
}

.ourMission_infoDiv h2, .historySection h2 {
  text-align: center;
}

.mission_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 25px;
}

.mission_info p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--dark-blue);
  text-align: center;
}

.ourMission_cardDiv {
  margin-top: 55px;
}

.ourMission_cardDiv .biggerContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 10px;
  padding-inline: 0;
}

.mission_Card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 80px 20px;
  position: relative;
  z-index: 1;
}

.mission_Card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.mission_Card p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--dark-blue);
  text-align: center;
}

.mission_Card:nth-child(2) h2, .mission_Card:nth-child(2) p {
  color: var(--white);
}

.mission_Card button {
  margin-top: 35px;
}

.motto {
  padding-top: 70px;
  padding-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  color: var(--dark-blue);
  text-align: center;
}

@media (max-width: 1800px) {
  .ourMission_cardDiv {
    padding-inline: 20px;
  }
}

@media (max-width: 1200px) {
  .bannerSection .customMiniContainer {
    gap: 30px;
  }
}

@media (max-width: 992px) {
  .hero {
    height: 300px;
  }
  .missionSection, .historySection {
    margin-top: 40px;
  }
  .ourMission_cardDiv .biggerContainer {
    grid-template-columns: 1fr;
  }
  .mission_Card {
    padding-block: 0;
    min-height: 380px;
  }
  .bannerSection .customMiniContainer {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .buttons {
    gap: 16px;
  }
  .motto {
    padding-top: 40px;
    padding-bottom: 0;
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 580px) {
  .ourMission_cardDiv {
    margin-top: 40px;
    padding: 0;
  }
  .buttons {
    flex-direction: column;
  }
  .mission_info {
    margin-top: 20px;
  }
  .mission_info p {
    font-size: 14px;
    line-height: 21px;
  }
  .mission_Card {
    min-height: unset;
    padding: 25px 20px;
  }
  .mission_Card p {
    font-size: 16px;
    line-height: 24px;
  }
  .banner_image {
    min-height: unset;
    height: 210px;
  }
}