.hero_content h1 {
  max-width: 100%;
  width: 100%;
  text-align: center;
}

.gridSection {
  margin-top: 70px;
}

.gridSection .customContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.textDiv {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.textDiv p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--dark-blue);
}

.grid_image {
  position: relative;
  width: 100%;
  height: 440px;
  border-radius: 10px;
  overflow: hidden;
}

.grid_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.full_banner_section.gray {
  background-color: #f8f8fb;
}

.full_banner_section.blue {
  background-color: var(--dark-blue);
  margin-top: 70px;
}

.full_banner_section.blue h2 {
  color: var(--white);
}

.full_banner_section .textDiv {
  margin-top: 18px;
  gap: 0;
}

.full_banner_section .textDiv p {
  color: var(--black);
}

.full_banner_section .customMiniContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
}

.full_banner_image {
  position: relative;
  width: 100%;
  height: 420px;
}

.full_banner_image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.functions_container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 25px;
}

.function {
  display: flex;
  gap: 16px;
}

.function_icon {
  width: 28px;
  height: 28px;
}

.function_text {
  width: 100%;
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--white);
}

.fullBanner {
  margin-top: 70px;
  position: relative;
  z-index: 1;
}

.fullBanner .customContainer {
  padding-block: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.fullBanner button {
  margin-top: 40px;
}

.fullBanner h2 {
  color: var(--white);
}

.fullBanner p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 500;
  color: var(--white);
}

.fb_background {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg_img {
  position: relative;
  width: 100%;
  height: 100%;
}

.bg_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bg_blue {
  background-color: var(--dark-blue);
}

@media (max-width: 1200px) {
  .grid_image {
    height: 300px;
  }
}

@media (max-width: 992px) {
  .hero {
    min-height: 480px;
  }
  .gridSection .customContainer, .full_banner_section .customMiniContainer, .fullBanner .fb_background, .fullBanner .customContainer {
    grid-template-columns: 1fr;
  }
  .full_banner_section:nth-child(2) .customMiniContainer {
    display: flex;
    flex-direction: column-reverse;
  } 
  .flex-rev {
    display: flex !important;
    flex-direction: column-reverse !important;
    align-items: flex-start !important;
  }
  .grid_image {
    height: 400px;
  }
  .fullBanner {
    height: 900px;
  }
  .full_banner_image {
    height: 320px;
  }
  .full_banner_content {
    padding-bottom: 30px;
  }
  .full_banner_image img {
    object-fit: contain;
  }
}

@media (max-width: 580px) {
  .gridSection, .full_banner_section, .fullBanner {
    margin-top: 40px;
  }
  .grid_image, .full_banner_image {
    height: 200px;
  }
  .buttons {
    flex-direction: column;
    max-width: 100%;
    width: 100%;
    margin-top: 25px;
  }
  .fullBanner {
    height: 840px;
  }
  .textDiv p {
    font-size: 14px;
    line-height: 21px;
  }
}